# AutomationExercise

./: pom.xml  testng.xml
allure-results/: 006d8f6a-2818-4096-aaae-6bbe0c2be790-container.json  00c056b5-610a-4208-ae14-6c025865b519-container.json  00fdc1b7-0bcf-4b26-8c09-63033588bfb7-container.json  014d7608-8f11-4b4a-8fe3-597afda39026-result.json  01548c03-4146-4178-9633-b67627e7b6d0-container.json  02474904-d895-405e-be08-eb42d011915f-container.json  02dcbfc2-d896-4269-8009-4b2b4139418e-container.json  0312fa8b-a0fa-437f-9d37-1eabf0fbf7fa-container.json  03955f8f-f56f-492d-9129-ad58b1a0c6ad-container.json  047e4ff4-3200-4eb7-bf62-35735c61f233-result.json  048d721d-8e15-4fb5-93c2-59cb60efdf7d-container.json  049863bf-fb0b-4816-8db0-eadef4233df7-container.json  04d37aa2-4fdc-4a02-82de-f6a64c3d9bf1-container.json  04e7290f-5c98-4fbd-bc3b-3d72559b4e19-container.json  04f744e9-3ed2-4ef3-9caa-a5dc0e6459d1-container.json  055841af-a0ee-488c-ad53-c2462fd6682d-container.json  059cf53f-816a-439f-b284-841150e9c83a-container.json  05d4cd66-6145-4743-b50d-1fe1c3a62293-container.json  0603c06f-b51f-4c42-9698-dc35fcc6a9bd-container.json  063107dc-1180-4158-a18d-d9b5595485b0-result.json  072aad8a-587e-4e52-a602-4ddc0ecf4149-container.json  07f95905-5d27-40cc-9afb-5d766cfe62dd-container.json  09785da6-5e89-42b5-8ba0-eb853511093f-container.json  0a897ce3-2584-4c81-aa35-c0b91fad7116-container.json  0a91c488-fd69-4b4f-af97-3c5b195649d8-container.json  0a9c9cdf-688c-4618-979d-4e56cdb749d4-result.json  0ad7fd76-be17-46ff-93d5-0c52e475ac66-result.json  0af9b24d-6736-488a-82c1-9b4322afdfe9-result.json  0b4af381-4d41-47b2-b4a4-9df46c986e2d-container.json  0b95712a-9681-4216-b1ff-09340bb804d6-container.json  0bfcdc0f-9bac-4002-9a8a-5f710146f38a-container.json  0c798de7-1fa2-4fa1-8f3b-bc70e7fabd5d-container.json  0d0ce0c8-ba6a-4ce8-9a5b-1166790218b6-container.json  0d312823-d899-4b01-acb8-3b16ea93d390-result.json  0d524761-9b7f-4be2-9d88-ed8664939304-container.json  0d8f1132-3bfb-4d43-9ef7-40569aaa1756-container.json  0dcf0756-1b89-43f3-8283-64887b6cce6f-container.json  0e4d7fb8-a5de-4d46-b0b8-2d0506118aaf-container.json  0e5222ed-9af9-44fc-8012-a2c49f557621-container.json  0e82a238-1905-4b80-9d85-c88d393e67e1-result.json  (+691 more)
src/main/java/com/AutomationExercise/: SpringApp.java
src/main/java/com/AutomationExercise/config/: DriverInitializer.java
src/main/java/com/AutomationExercise/constants/: UserDetails.java
src/main/java/com/AutomationExercise/pages/: BasePage.java  CartPage.java  HomePage.java  ProductsPage.java  RegisterLoginPage.java
src/main/java/com/AutomationExercise/pages/components/: Header.java
src/main/java/com/AutomationExercise/utils/: Configuration.java  CustomExpectedCondition.java  CustomListener.java  CustomLog4j.java  CustomWebDriver.java  CustomWebElement.java  JavascriptHelper.java  WaitHelper.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: BaseTest.java  Cart.java  Home.java  Products.java  RegistrationLogin.java
