browser_name=firefox
remote_run=false
home_url =http://automationexercise.com
register_login_url=https://automationexercise.com/login
products_url=https://automationexercise.com/products
cart_url=https://automationexercise.com/view_cart




